{
	"name": "woocommerce-grow-cart",
	"version": "0.1.0",
	"main": "Gruntfile.js",
	"author": "upnrunn™ technologies",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "19.2.2",
		"grunt": "~0.4.5",
		"grunt-wp-i18n": "~0.5.0",
		"grunt-wp-readme-to-markdown": "~1.0.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^5.2.6",
		"@wordpress/element": "^4.0.4",
		"@wordpress/url": "^3.3.1",
		"axios": "^0.24.0",
		"bootstrap": "^5.2.0-beta1",
		"classnames": "^2.3.1",
		"react-query": "^3.34.7",
		"uuid": "^8.3.2"
	}
}
